# chariot-apis

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
commonAPI/: README.md  pom.xml  pom.xml.versionsBackup
commonAPI/src/main/java/de/gtarc/commonapi/: ComplexProperty.java  Description.java  Entity.java  EntityPayload.java  Operation.java  Property.java  SimpleProperty.java
commonAPI/src/main/java/de/gtarc/commonapi/impl/: ComplexPropertyImpl.java  EntityProperty.java  OperationImpl.java  PropertyImpl.java  SimplePropertyImpl.java
commonAPI/src/main/java/de/gtarc/commonapi/utils/: Indoorposition.java  IoTEntity.java  Location.java  OperationInterfaceAdapter.java  Position.java  PropertyInterfaceAdapter.java  ValueTypes.java
commonAPI/src/main/resources/: GatewayConfig.xml
connectionAPI/: .project  README.md  pom.xml  pom.xml.versionsBackup
connectionAPI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
connectionAPI/doc/de/gtarc/chariot/connectionapi/: ConnectionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
connectionAPI/doc/de/gtarc/chariot/connectionapi/class-use/: ConnectionFactory.html
connectionAPI/doc/index-files/: index-1.html  index-2.html
connectionAPI/src/main/java/de/gtarc/chariot/connectionapi/: AbstractConnection.java  ApiOriginFilter.java  ConectionType.java  Connection.java  ConnectionException.java  ConnectionFactory.java  ConnectionListener.java  ConnectionStatus.java  DeviceConnection.java  HumanConnection.java  ICoapServerConnection.java  IRestServerConnection.java  OnConnectListener.java  ServerConnection.java  ServiceConnection.java  URIBasedConnection.java  XConnection.java
connectionAPI/src/main/java/de/gtarc/chariot/connectionapi/impl/: AbstractConnectionImpl.java  CoapClientService.java  CoapServerService.java  ConnectionExceptionImpl.java  ConnectionFactoryImpl.java  HttpConnection.java  MqttConnectionImpl.java  OkHttpConnection.java  OkHttpResponseFuture.java  OnConnectListenerImpl.java  ServerConnectionImpl.java  WebClientConnection.java  WebServerConnection.java  WebSocketClientImpl.java  WebSocketServerImpl.java
dbhandlerAPI/: .project  README.md  pom.xml  pom.xml.versionsBackup
dbhandlerAPI/src/main/java/de/gtarc/chariot/dbhandlerapi/: DbHandler.java  DummyDbHandler.java  EntityURIPath.java  KmsHandler.java
dbhandlerAPI/src/main/java/de/gtarc/chariot/dbhandlerapi/impl/: DummyDbHandlerImpl.java  KmsHandlerImpl.java
dbhandlerAPI/src/test/java/: dummydbHandlerTest.java  kmsTest.java
deviceAPI/: README.md  pom.xml  pom.xml.versionsBackup
deviceAPI/src/main/java/de/gtarc/chariot/deviceapi/: ActuatingDevice.java  ComplexDeviceProperty.java  Component.java  Device.java  DeviceAPIFactory.java  DeviceDescription.java  DeviceProperty.java  DeviceStatus.java  HardwareDescription.java  IComponent.java  RuntimeEnvironment.java  SensingDevice.java
deviceAPI/src/main/java/de/gtarc/chariot/deviceapi/impl/: ActuatingDeviceImpl.java  ComplexDevicePropertyImpl.java  ComponentImpl.java  DeviceAPIFactoryImpl.java  DeviceBuilder.java  DeviceDescriptionImpl.java  DevicePropertyBuilder.java  DevicePropertyImpl.java  DeviceStatusImpl.java  HardwareDescriptionImpl.java  RuntimeEnvironmentImpl.java  SensingDeviceImpl.java
deviceAPI/src/main/java/de/gtarc/chariot/deviceapi/util/: DeviceInterfaceAdapter.java
deviceAPI/src/main/java/de/gtarc/util/: CommonDate.java  PropertyBuilder.java
deviceAPI/src/test/java/de/gtarc/chariot/deviceapi/impl/: DevicePropertyImplTest.java  DeviceTest.java
deviceAPI/src/test/java/de/gtarc/device/api/test/: AppTest.java
deviceAPI/src/test/java/testing/test/: MqttClientDev.java  TestCase_1.java  TestCase_1_runner.java  TestCase_2.java  TestCase_2_runner.java  WeatherReportServiceBean.java  WebSocketClient.java  WebSocketClientConnection.java
deviceAPI/src/test/java/testing/websocket/: EventClient.java  EventServer.java  EventSocket.java  WSClient.java
deviceAPI/src/test/java/util/: DataUtils.java
docs/: constant-values.html  (+10 more)
registrationAPI/: README.md  pom.xml  pom.xml.versionsBackup
registrationAPI/src/main/java/de/gtarc/chariot/registrationapi/agents/: Backup_DeviceAgent.java  DeviceAgent.java  DeviceAgentForRE.java  HumanAgent.java  HumanAgentForRE.java  IoTEntityExposingBean.java  MQTTRegistration.java  ServiceAgent.java  ServiceAgentForRE.java
registrationAPI/src/main/java/de/gtarc/chariot/registrationapi/client/: RegistrationClient.java
registrationAPI/src/main/java/de/gtarc/chariot/registrationapi/entity/: RunnerEntityDeactivation.java  RunnerEntityKeepAlive.java  RunnerEntityPropertyAdd.java  RunnerEntityRegistration.java  RunnerEntityRemoval.java  RunnerEntityUpdate.java
registrationAPI/src/main/java/de/gtarc/chariot/registrationapi/owls/: OWLsUploader.java
registrationAPI/src/main/java/de/gtarc/chariot/registrationapi/server/: DummyRegisterRunner.java  RegisterRunner.java  RegistrationServer.java
registrationAPI/src/main/resources/: GatewayConfig.xml
registrationAPI/src/test/java/de/gtarc/chariot/registrationapi/agents/: ConnectionHandler.java  DeviceAgentExample.java  HumanAgentExample.java  REDeviceAgenExample.java  ServiceAgentExample.java
registrationAPI/src/test/java/de/gtarc/chariot/registrationapi/client/: ClientRegistrationRunnerTest.java  RegistrationClientTest.java  RunnerDeviceDeactivationTest.java  RunnerDeviceRegistrationTest.java  RunnerDeviceRemovalTest.java  RunnerDeviceUpdateTest.java  RunnerKeepAliveTest.java  ScalabilityTest.java  SeparatedAgentAndReTest.java
registrationAPI/src/test/java/de/gtarc/chariot/registrationapi/data/: DbHandlerTest.java  KmsHandlerTest.java
registrationAPI/src/test/resources/agentConfig/: ExampleDeviceAgent.xml
registrationAPI/src/test/resources/owls/: chariot_service_clear.owl  findCarPark.owl
serviceAPI/: README.md  pom.xml  pom.xml.versionsBackup
serviceAPI/src/main/java/de/gtarc/chariot/serviceapi/: Service.java  ServiceDescription.java  ServiceProperty.java
(+808 files in other folders)
